version: "3.8"

services:
  local-kms:
    image: nsmithuk/local-kms:3.6.0
    restart: always
    environment:
      PORT: 8080
      KMS_ACCOUNT_ID: "AKIAIOSFODNN7EXAMPLE"
      KMS_REGION: "eu-west-2"
      # KMS_SEED_PATH: "/init/seed-init.yaml"
      KMS_DATA_PATH: "/data"
    volumes:
      - kms-data:/data
      # - "./config/local-kms-init:/init"
    ports:
      - 8080:8080
  
  mongo:
    image: mongo:4.4.1-bionic
    restart: always
    environment:
      MONGO_INITDB_ROOT_USERNAME: "mongo_root"
      MONGO_INITDB_ROOT_PASSWORD: "some_very_strong_password"
      MONGO_INITDB_DATABASE: "security_lab"
    volumes:
      - mongo-data:/data/db
    ports:
      - 27017:27017

  nginx:
    build: config/nginx-conf
    restart: always
    secrets:
      - source: nginx_cert
        target: /etc/nginx/ssl/example.com.crt
      - source: nginx_key
        target: /etc/nginx/ssl/example.com.key
    ports:
      - 80:80
      - 443:443

secrets:
  nginx_cert:
    file: ./certs/server/server.crt
  nginx_key:
    file: ./certs/server/server.key
volumes:
  kms-data:
  mongo-data: