version: "3.8"

services:
  local-kms:
    image: "nsmithuk/local-kms:3.6.0"
    restart: always
    environment:
      PORT: 8080
      KMS_ACCOUNT_ID: "AKIAIOSFODNN7EXAMPLE"
      KMS_REGION: "eu-west-2"
      # KMS_SEED_PATH: "/init/seed-init.yaml"
      KMS_DATA_PATH: "/data"
    volumes:
      - kms-data:/data
      # - "./config/local-kms-init:/init"
    ports:
      - 8080:8080
volumes:
  kms-data: